SECRET_KEY=django-insecure-g%ik3-yyhx4rv4%-jze(z9kp6c+q=w89-m_ys=%yu+xo5b($px
ACCOUNT_SECURITY_API_KEY=8mWdlWG3J2G4JNTldjjYns5SVBbkaVwr
RAZORPAY_API_KEY =rzp_test_1TzsOm36uDaR3F
RAZORPAY_API_SECRET_KEY=3lXGvDkR6RtoEx22OVkqXWiP
DEBUG=True
